/**
copy users from 's3://redshift.uxcam.com/dummydata/data_file2.csv'
credentials 'aws_iam_role=arn:aws:iam::828043270444:role/myRedshiftRole'
delimiter ',';
select * FROM stl_load_errors;
*/

CREATE TABLE session
(
	_id 		VARCHAR(32),
	appId 		varchar(32),
	orgId 		varchar(32),
	platform 	varchar(32),
	appVersion 	varchar(32),
	sdkVersion 	varchar(32),
	uxcamUserId	varchar(32),
	userId 		varchar(255),
	deviceId 	varchar(32),
	deviceModel varchar(255),
	deviceMarketingName	varchar(255),
	deviceManufacturer 	varchar(255),
	deviceClass varchar(255),
	deviceWidth INT,
	deviceHeight 	INT,
	deviceDpi		INT,
	deviceIsRooted 	INT,
	deviceIsNotificationEnabled INT,
	deviceTotalRam	INT,
	deviceFreeRam	INT,
	deviceStorage	INT,
	deviceCountry	VARCHAR(255),
	deviceLanguage	VARCHAR(255),
	deviceOsName	VARCHAR(255),
	deviceOsVersion	VARCHAR(255),
	deviceCarrierName	VARCHAR(255),
	deviceCarrierCode	VARCHAR(255),
	totalSessionTime	INT,
	isFavourite			INT,
	isCrashed			INT,
	isOffline			INT,
	recordedOn			TIMESTAMPTZ,
	uploadStartedOn		TIMESTAMPTZ,
	uploadedOn 			TIMESTAMPTZ,
	country 			VARCHAR(255),
	countryCode			VARCHAR(5),
	city 				VARCHAR(255),
	latitude			FLOAT,
	longitude			FLOAT,
	deviceRun			BIGINT,
	deviceRunName		VARCHAR(255),
	sessionRun			INT,
	sessionRunName		VARCHAR(255),
	isPlayed			INT,
	apiVersion			VARCHAR(255),
	cp1				VARCHAR(1024),
	cp2				VARCHAR(1024),
	cp3				VARCHAR(1024),
	cp4				VARCHAR(1024),
	cp5				VARCHAR(1024),
	cp6				VARCHAR(1024),
	cp7				VARCHAR(1024),
	cp8				VARCHAR(1024),
	cp9				VARCHAR(1024),
	cp10			VARCHAR(1024),
	cp11			VARCHAR(1024),
	cp12			VARCHAR(1024),
	cp13			VARCHAR(1024),
	cp14			VARCHAR(1024),
	cp15			VARCHAR(1024),
	cp16			VARCHAR(1024),
	cp17			VARCHAR(1024),
	cp18			VARCHAR(1024),
	cp19			VARCHAR(1024),
	cp20			VARCHAR(1024),
	cp21			VARCHAR(1024),
	cp22			VARCHAR(1024),
	cp23			VARCHAR(1024),
	cp24			VARCHAR(1024),
	cp25			VARCHAR(1024),
	cp26			VARCHAR(1024),
	cp27			VARCHAR(1024),
	cp28			VARCHAR(1024),
	cp29			VARCHAR(1024),
	cp30			VARCHAR(1024),
	cp31			VARCHAR(1024),
	cp32			VARCHAR(1024),
	cp33			VARCHAR(1024),
	cp34			VARCHAR(1024),
	cp35			VARCHAR(1024),
	cp36			VARCHAR(1024),
	cp37			VARCHAR(1024),
	cp38			VARCHAR(1024),
	cp39			VARCHAR(1024),
	cp40			VARCHAR(1024),
	cp41			VARCHAR(1024),
	cp42			VARCHAR(1024),
	cp43			VARCHAR(1024),
	cp44			VARCHAR(1024),
	cp45			VARCHAR(1024),
	cp46			VARCHAR(1024),
	cp47			VARCHAR(1024),
	cp48			VARCHAR(1024),
	cp49			VARCHAR(1024),
	cp50			VARCHAR(1024),
	createdOn			TIMESTAMPTZ,
	PRIMARY KEY ( _id, appId )
)
;

CREATE TABLE session_video
(
	_id				VARCHAR(32),
	appId			VARCHAR(32),
	videoBucket		VARCHAR(255),
	videoRegion		VARCHAR(255),
	videoKey		VARCHAR(255),
	videoFileName	VARCHAR(255),
	recordedOn		TIMESTAMPTZ,
	uploadedOn 		TIMESTAMPTZ,
	status			INT,
	delStatus		INT,
	createdOn		TIMESTAMPTZ,
	PRIMARY KEY ( _id, appId )
);

CREATE TABLE device
(
	_id				VARCHAR(32),
	appId			VARCHAR(32),
	type			VARCHAR(32),
	platform		VARCHAR(32),
	model 			VARCHAR(255),
	marketingName 	VARCHAR(255),
	manufacturer 	VARCHAR(255),
	deviceClass 	VARCHAR(255),
	width 			INT,
	height 			INT,
	dpi 			INT,
	isRooted 		INT,
	totalRam 		INT,
	storage 		INT,
	country 		VARCHAR(255),
	countryCode		VARCHAR(5),
	language 		VARCHAR(255),
	osName 			VARCHAR(255),
	osVersion 		VARCHAR(255),
	carrierName 	VARCHAR(255),
	carrierCode 	VARCHAR(255),
	createdOn		TIMESTAMPTZ,
	lastUpdatedOn	TIMESTAMPTZ,
	PRIMARY KEY ( _id, appId )
);

CREATE TABLE session_user
(
	uxcamUserId		VARCHAR(32),
	appId			VARCHAR(32),
	userId 			VARCHAR(255),
	city			VARCHAR(255),
	country 		VARCHAR(255),
	countryCode 	VARCHAR(5),
	userGroup		VARCHAR(255),
	cp1				VARCHAR(1024),
	cp2				VARCHAR(1024),
	cp3				VARCHAR(1024),
	cp4				VARCHAR(1024),
	cp5				VARCHAR(1024),
	cp6				VARCHAR(1024),
	cp7				VARCHAR(1024),
	cp8				VARCHAR(1024),
	cp9				VARCHAR(1024),
	cp10			VARCHAR(1024),
	cp11			VARCHAR(1024),
	cp12			VARCHAR(1024),
	cp13			VARCHAR(1024),
	cp14			VARCHAR(1024),
	cp15			VARCHAR(1024),
	cp16			VARCHAR(1024),
	cp17			VARCHAR(1024),
	cp18			VARCHAR(1024),
	cp19			VARCHAR(1024),
	cp20			VARCHAR(1024),
	cp21			VARCHAR(1024),
	cp22			VARCHAR(1024),
	cp23			VARCHAR(1024),
	cp24			VARCHAR(1024),
	cp25			VARCHAR(1024),
	cp26			VARCHAR(1024),
	cp27			VARCHAR(1024),
	cp28			VARCHAR(1024),
	cp29			VARCHAR(1024),
	cp30			VARCHAR(1024),
	cp31			VARCHAR(1024),
	cp32			VARCHAR(1024),
	cp33			VARCHAR(1024),
	cp34			VARCHAR(1024),
	cp35			VARCHAR(1024),
	cp36			VARCHAR(1024),
	cp37			VARCHAR(1024),
	cp38			VARCHAR(1024),
	cp39			VARCHAR(1024),
	cp40			VARCHAR(1024),
	cp41			VARCHAR(1024),
	cp42			VARCHAR(1024),
	cp43			VARCHAR(1024),
	cp44			VARCHAR(1024),
	cp45			VARCHAR(1024),
	cp46			VARCHAR(1024),
	cp47			VARCHAR(1024),
	cp48			VARCHAR(1024),
	cp49			VARCHAR(1024),
	cp50			VARCHAR(1024),
	registeredOn	TIMESTAMPTZ,
	lastSeenOn		TIMESTAMPTZ,
	PRIMARY KEY ( uxcamUserId, appId )
);


CREATE TABLE user_access
(
	accessId		VARCHAR(32),
	appId			VARCHAR(32),
	uxcamUserId 	VARCHAR(32) ,
	userId 			VARCHAR(255),
	deviceId 		VARCHAR(255) ,
	sessionId		VARCHAR(32) ,
	lastSeenOn 		TIMESTAMPTZ,
	PRIMARY KEY (accessId, appId)
);

CREATE TABLE event
(
	_id			VARCHAR(32),
	appId		VARCHAR(32),
	eventName 	VARCHAR(255),
	uxcamUserId VARCHAR(32),
	deviceId 	VARCHAR(32),
	userId 		VARCHAR(255),
	sessionId	VARCHAR(32),
	trackedOn	TIMESTAMPTZ,
	cp1			VARCHAR(1024),
	cp2			VARCHAR(1024),
	cp3			VARCHAR(1024),
	cp4			VARCHAR(1024),
	cp5			VARCHAR(1024),
	cp6			VARCHAR(1024),
	cp7			VARCHAR(1024),
	cp8			VARCHAR(1024),
	cp9			VARCHAR(1024),
	cp10		VARCHAR(1024),
	cp11		VARCHAR(1024),
	cp12		VARCHAR(1024),
	cp13		VARCHAR(1024),
	cp14		VARCHAR(1024),
	cp15		VARCHAR(1024),
	cp16		VARCHAR(1024),
	cp17		VARCHAR(1024),
	cp18		VARCHAR(1024),
	cp19		VARCHAR(1024),
	cp20		VARCHAR(1024),
	cp21		VARCHAR(1024),
	cp22		VARCHAR(1024),
	cp23		VARCHAR(1024),
	cp24		VARCHAR(1024),
	cp25		VARCHAR(1024),
	cp26		VARCHAR(1024),
	cp27		VARCHAR(1024),
	cp28		VARCHAR(1024),
	cp29		VARCHAR(1024),
	cp30		VARCHAR(1024),
	cp31		VARCHAR(1024),
	cp32		VARCHAR(1024),
	cp33		VARCHAR(1024),
	cp34		VARCHAR(1024),
	cp35		VARCHAR(1024),
	cp36		VARCHAR(1024),
	cp37		VARCHAR(1024),
	cp38		VARCHAR(1024),
	cp39		VARCHAR(1024),
	cp40		VARCHAR(1024),
	cp41		VARCHAR(1024),
	cp42		VARCHAR(1024),
	cp43		VARCHAR(1024),
	cp44		VARCHAR(1024),
	cp45		VARCHAR(1024),
	cp46		VARCHAR(1024),
	cp47		VARCHAR(1024),
	cp48		VARCHAR(1024),
	cp49		VARCHAR(1024),
	cp50		VARCHAR(1024),
	PRIMARY KEY (_id, appId)
);

CREATE TABLE screen
(
	_id			VARCHAR(32),
	appId		VARCHAR(32),
	screenName	VARCHAR(1024),
	previousScreen	VARCHAR(1024),
	nextScreen	VARCHAR(1024),
	sessionId 	VARCHAR(32),
	appVersion	VARCHAR(255),
	osName 		VARCHAR(255),
	deviceType	VARCHAR(255),
	orientation	INT,
	screenTime	Int,
	startTime	Int,
	endTime		Int,
	createdOn	TIMESTAMPTZ,
	PRIMARY KEY (_id, appId)
);

CREATE TABLE gesture
(
	_id			VARCHAR(32),
	appId		VARCHAR(32),
	sessionId 	VARCHAR(32) ,
	screenName	VARCHAR(1024),
	previousScreen	VARCHAR(1024),
	nextScreen	VARCHAR(1024),
	appVersion	VARCHAR(255),
	osName 		VARCHAR(255),
	deviceType	VARCHAR(255),
	orientation	INT,
	gestureId	INT,
	gesX		INT,
	gesY		INT,
	gesCount	INT,
	isFirstGesture	INT,
	isLastGesture	INT,
	createdOn	TIMESTAMPTZ,
	PRIMARY KEY (_id, appId)
);
